### ISSUE TITLE
metaObjectForType are deprecated

### ISSUE THREAD

**Issue by fmanlou** [KDAB/GammaRay#1061]
Cann't attach my program using gammaray.

Qt Version: 6.9.0

Gammaray Version: 3.2.0 (revision c66a6a0)

OS: Ubuntu Docker 24.04

Below is the stack trace from the program crash

warning: 30     ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x000075d6423107e3 in __GI___wait4 (pid=97930, stat_loc=stat_loc@entry=0x7ffc0e582ed8, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000075d6423108eb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffc0e582ed8, options=options@entry=0) at ./posix/waitpid.c:38
#2  0x000075d6422585bb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x000075d6441941bd in SignalHandling::sig_handler (signo=6, info=0x7ffc0e5834f0, _ctx=0x7ffc0e5833c0) at /home/docker/material/demo/backward.hpp:30
#4  <signal handler called>
#5  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#6  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#7  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#8  0x000075d64224527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#9  0x000075d6422288ff in __GI_abort () at ./stdlib/abort.c:79
#10 0x000075d6428899c9 in qAbort () at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qassert.cpp:46
#11 0x000075d6428a5f17 in qt_message_fatal<QString&> (context=..., message=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qlogging.cpp:2149
#12 0x000075d6428a6f6d in qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *) (msgType=msgType@entry=QtFatalMsg, context=..., msg=msg@entry=0x75d642bbda30 "ASSERT failure in %s: \"%s\", file %s, line %d", ap=ap@entry=0x7ffc0e583c10) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qlogging.cpp:381
#13 0x000075d6428aac17 in QMessageLogger::fatal (this=this@entry=0x7ffc0e583e38, msg=msg@entry=0x75d642bbda30 "ASSERT failure in %s: \"%s\", file %s, line %d") at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qlogging.cpp:883
#14 0x000075d642889a8a in qt_assert_x (where=where@entry=0x75d643fd4940 "QList::at", what=what@entry=0x75d643fd492d "index out of range", file=file@entry=0x75d643fb7018 "/home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/tools/qlist.h", line=line@entry=479) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qassert.cpp:114
#15 0x000075d643c064d8 in QList<QBiPointer<QQmlPropertyCache const, QQmlPropertyCache> >::at (this=<optimized out>, i=i@entry=0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/tools/qlist.h:479
#16 0x000075d643d417c3 in QQmlPropertyCacheVector::at (this=<optimized out>, index=index@entry=0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtdeclarative/src/qml/qml/qqmlpropertycachevector_p.h:75
#17 0x000075d643e3b938 in QV4::CompiledData::CompilationUnit::rootPropertyCache (this=<optimized out>) at /home/fml/qt-everywhere-src-6.9.0-rc/qtdeclarative/src/qml/common/qv4compileddata_p.h:1651
#18 propertyCacheForPotentialInlineComponentType (t=t@entry=..., iter=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtdeclarative/src/qml/qml/qqmlmetatypedata.cpp:251
#19 0x000075d643e3b9af in QQmlMetaTypeData::findPropertyCacheInCompositeTypes (this=<optimized out>, t=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtdeclarative/src/qml/qml/qqmlmetatypedata.cpp:259
#20 0x000075d643e2090c in QQmlMetaType::metaObjectForType (metaType=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtdeclarative/src/qml/qml/qqmlmetatype.cpp:50
#21 0x000075d643e2c35a in dynamicQmlMetaObject (iface=<optimized out>) at /home/fml/qt-everywhere-src-6.9.0-rc/qtdeclarative/src/qml/qml/qqmlmetatype_p.h:283
#22 0x000075d624dc069f in QMetaType::metaObject (this=0x7ffc0e584020) at /opt/Qt-6.9.0/include/QtCore/qmetatype.h:2706
#23 0x000075d624dc058e in QMetaType::metaObjectForType (type=66765) at /opt/Qt-6.9.0/include/QtCore/qmetatype.h:440
#24 0x000075d624dcdd08 in GammaRay::MetaObjectRegistry::scanMetaTypes (this=0x5eb5bba46930) at /home/fml/GammaRay/core/metaobjectregistry.cpp:265
#25 0x000075d624dcd17b in GammaRay::MetaObjectRegistry::MetaObjectRegistry (this=0x5eb5bba46930, parent=0x5eb5bba54300) at /home/fml/GammaRay/core/metaobjectregistry.cpp:96
#26 0x000075d624e2da55 in GammaRay::Probe::Probe (this=0x5eb5bba54300, parent=0x0) at /home/fml/GammaRay/core/probe.cpp:185
#27 0x000075d624e2e6e6 in GammaRay::Probe::createProbe (findExisting=true) at /home/fml/GammaRay/core/probe.cpp:292
#28 0x000075d63800e24f in GammaRay::ProbeCreator::createProbe (this=0x5eb5bb103950) at /home/fml/GammaRay/probe/probecreator.cpp:75
#29 0x000075d63800d5f4 in GammaRay::ProbeCreator::qt_static_metacall (_o=0x5eb5bb103950, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x5eb5bbb6d638) at /home/fml/GammaRay/build/probe/gammaray_probe_obj_autogen/EWIEGA46WW/moc_probecreator.cpp:73
#30 0x000075d64295f3b0 in QMetaCallEvent::placeMetaCall (this=0x5eb5bbb6d5f0, object=0x5eb5bb103950) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qobject.cpp:624
#31 0x000075d642962318 in QObject::event (this=0x5eb5bb103950, e=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qobject.cpp:1431
#32 0x000075d64291bd64 in QCoreApplicationPrivate::notify_helper (receiver=receiver@entry=0x5eb5bb103950, event=event@entry=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1278
#33 0x000075d64291be31 in doNotify (receiver=0x5eb5bb103950, event=event@entry=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1207
#34 0x000075d64291be9c in QCoreApplication::notify (this=this@entry=0x7ffc0e584800, receiver=receiver@entry=0x5eb5bb103950, event=event@entry=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1190
#35 0x000075d64339712d in QGuiApplication::notify (this=0x7ffc0e584800, object=0x5eb5bb103950, event=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/gui/kernel/qguiapplication.cpp:2076
#36 0x000075d64291bf77 in QCoreApplication::notifyInternal2 (receiver=receiver@entry=0x5eb5bb103950, event=event@entry=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#37 0x000075d64291c023 in QCoreApplication::sendEvent (receiver=receiver@entry=0x5eb5bb103950, event=event@entry=0x5eb5bbb6d5f0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#38 0x000075d64291c9a4 in QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x5eb5bb104140) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1879
#39 0x000075d64291ca99 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qcoreapplication.cpp:1733
#40 0x000075d642b99838 in postEventSourceDispatch (s=0x5eb5bb14b110) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#41 0x000075d641d935b5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x000075d641df2717 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x000075d641d92a53 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x000075d642b99013 in QEventDispatcherGlib::processEvents (this=0x5eb5bb156830, flags=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#45 0x000075d640d64280 in QXcbGlibEventDispatcher::processEvents (this=<optimized out>, flags=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:96
#46 0x000075d64292593c in QEventLoop::processEvents (this=this@entry=0x7ffc0e584760, flags=flags@entry=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/kernel/qeventloop.cpp:104
#47 0x000075d642925df9 in QEventLoop::exec (this=this@entry=0x7ffc0e584760, flags=flags@entry=...) at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qflags.h:77
#48 0x000075d64291eb74 in QCoreApplication::exec () at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/corelib/global/qflags.h:77
#49 0x000075d64338ec86 in QGuiApplication::exec () at /home/fml/qt-everywhere-src-6.9.0-rc/qtbase/src/gui/kernel/qguiapplication.cpp:1993
#50 0x00005eb5a2c4e5ad in main (argc=1, argv=0x7ffc0e5849e8) at /home/docker/material/demo/demo.cpp:49
[Inferior 1 (process 97836) detached]

**Comment by iamsergio** [comment]
Does 3.2 work against a minimal qml app for you ?
And does 3.1 work against the real app you reproduced the crash with ?

We need to narrow it down to see if it's a regression in 3.2 or if it's something special about your application

**Comment by fmanlou** [comment]
The 3.2 version does not work properly. You can reproduce this issue with this project.

https://github.com/fmanlou/gammaray_issue_1061

**Comment by iamsergio** [comment]
@Waqar144 This is repro, and somehow related to the `import JS` in Main.qml

**Comment by fmanlou** [comment]
Can you reproduce this issue?

**Comment by Waqar144** [comment]
Cannot reproduce with Qt 6.8.2. Can reproduce with distro 6.9 though.

**Comment by Waqar144** [comment]
can't be fixed in Gammaray afaict. Something changed in Qt 6.9 that makes us crash, needs more investigation

**Comment by Waqar144** [comment]
Borken since https://github.com/qt/qtdeclarative/commit/c1bd8ee91fd1462235d4bccbcf5286864d0fcbf7

**Comment by Waqar144** [comment]
This should be fixed in latest qt, https://github.com/qt/qtdeclarative/commit/e7c7b2fb7e7ba1caaf1803a2a3bb8ed5c684ea88
