### ISSUE TITLE
Crash when trying to run Akregator on GammaRay

### ISSUE THREAD

**Issue by aleixpol** [KDAB/GammaRay#108]
I was trying to run the program over GammaRay, then I keep getting crashes.

Here's a backtrace, if I can provide anything else, just say so. This is Qt git 5.4 branch from today, GammaRay is master.

Application: Akregator (akregator), signal: Segmentation fault
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f5f7ca8b800 (LWP 13211))]

Thread 3 (Thread 0x7f5f7a7a2700 (LWP 13212)):
#0  0x00007f5f8a79544d in poll () from /usr/lib/libc.so.6
#1  0x00007f5f8540c9f2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f5f8540e56f in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f5f7c7e6877 in QXcbEventReader::run (this=0x6a26b0) at /home/kde-devel/frameworks/qt5/qtbase/src/plugins/platforms/xcb/qxcbconnection.cpp:1099
#4  0x00007f5f8b33988b in QThreadPrivate::start (arg=0x6a26b0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qthread_unix.cpp:337
#5  0x00007f5f8640d314 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f5f8a79e24d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f5f6f989700 (LWP 13215)):
#0  0x00007f5f86412c78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f5f8b33af03 in QWaitConditionPrivate::wait_relative (this=0xd5b000, time=30000) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:118
#2  0x00007f5f8b33af30 in QWaitConditionPrivate::wait (this=0xd5b000, time=30000) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:126
#3  0x00007f5f8b33ad1f in QWaitCondition::wait (this=0xb80440, mutex=0xd5ae20, time=30000) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:200
#4  0x00007f5f8b3335d6 in QThreadPoolThread::run (this=0xb80430) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qthreadpool.cpp:127
#5  0x00007f5f8b33988b in QThreadPrivate::start (arg=0xb80430) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qthread_unix.cpp:337
#6  0x00007f5f8640d314 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f5f8a79e24d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f5f7ca8b800 (LWP 13211)):
[KCrash Handler]
#6  0x0000000000000000 in ?? ()
#7  0x00007f5f8a35e252 in GammaRay::signal_end_callback (caller=0x1a4bcd0, method_index=3) at /home/kde-devel/frameworks/GammaRay/core/probe.cpp:116
#8  0x00007f5f8b59d91f in QMetaObject::activate (sender=0x1a4bcd0, signalOffset=3, local_signal_index=0, argv=0x7fff4c82f970) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3752
#9  0x00007f5f8b59ceea in QMetaObject::activate (sender=0x1a4bcd0, m=0x7f5f8ce9e260 <Syndication::DataRetriever::staticMetaObject>, local_signal_index=0, argv=0x7fff4c82f970) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#10 0x00007f5f8cc70370 in Syndication::DataRetriever::dataRetrieved (this=0x1a4bcd0, _t1=..., _t2=false) at src/syndication/moc_dataretriever.cpp:126
#11 0x00007f5f8cc61887 in Syndication::FileRetriever::slotResult (this=0x1a4bcd0, job=0x1a32790) at /home/kde-devel/frameworks/syndication/src/syndication/dataretriever.cpp:133
#12 0x00007f5f8cc62fe5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<KJob*>, void, void (Syndication::FileRetriever::*)(KJob*)>::call (f=(void (Syndication::FileRetriever::*)(Syndication::FileRetriever * const, KJob *)) 0x7f5f8cc617c4 <Syndication::FileRetriever::slotResult(KJob*)>, o=0x1a4bcd0, arg=0x7fff4c82fc40) at /home/kde-devel/kde5/include/QtCore/qobjectdefs_impl.h:500
#13 0x00007f5f8cc62d96 in QtPrivate::FunctionPointer<void (Syndication::FileRetriever::*)(KJob*)>::call<QtPrivate::List<KJob*>, void> (f=(void (Syndication::FileRetriever::*)(Syndication::FileRetriever * const, KJob *)) 0x7f5f8cc617c4 <Syndication::FileRetriever::slotResult(KJob*)>, o=0x1a4bcd0, arg=0x7fff4c82fc40) at /home/kde-devel/kde5/include/QtCore/qobjectdefs_impl.h:519
#14 0x00007f5f8cc62a9d in QtPrivate::QSlotObject<void (Syndication::FileRetriever::*)(KJob*), QtPrivate::List<KJob*>, void>::impl (which=1, this_=0x1a411c0, r=0x1a4bcd0, a=0x7fff4c82fc40, ret=0x0) at /home/kde-devel/kde5/include/QtCore/qobject_impl.h:143
#15 0x00007f5f8b5a04f7 in QtPrivate::QSlotObjectBase::call (this=0x1a411c0, r=0x1a4bcd0, a=0x7fff4c82fc40) at ../../include/QtCore/../../../../frameworks/qt5/qtbase/src/corelib/kernel/qobject_impl.h:124
#16 0x00007f5f8b59d5cc in QMetaObject::activate (sender=0x1a32790, signalOffset=3, local_signal_index=3, argv=0x7fff4c82fc40) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3702
#17 0x00007f5f8b59ceea in QMetaObject::activate (sender=0x1a32790, m=0x7f5f8c375a20 <KJob::staticMetaObject>, local_signal_index=3, argv=0x7fff4c82fc40) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#18 0x00007f5f8c119d37 in KJob::result (this=0x1a32790, _t1=0x1a32790) at src/lib/moc_kjob.cpp:548
#19 0x00007f5f8c118731 in KJob::emitResult (this=0x1a32790) at /home/kde-devel/frameworks/kcoreaddons/src/lib/jobs/kjob.cpp:293
#20 0x00007f5f8c6c022b in KIO::SimpleJob::slotFinished (this=0x1a32790) at /home/kde-devel/frameworks/kio/src/core/simplejob.cpp:228
#21 0x00007f5f8c6c7efd in KIO::TransferJob::slotFinished (this=0x1a32790) at /home/kde-devel/frameworks/kio/src/core/transferjob.cpp:166
#22 0x00007f5f8c6c034e in KIO::SimpleJob::slotError (this=0x1a32790, err=111, errorText=...) at /home/kde-devel/frameworks/kio/src/core/simplejob.cpp:241
#23 0x00007f5f8c6c11a1 in KIO::SimpleJob::qt_static_metacall (_o=0x1a32790, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fff4c8301c0) at src/core/moc_simplejob.cpp:101
#24 0x00007f5f8b59d6d9 in QMetaObject::activate (sender=0x1a5a3a0, signalOffset=3, local_signal_index=2, argv=0x7fff4c8301c0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3716
#25 0x00007f5f8b59ceea in QMetaObject::activate (sender=0x1a5a3a0, m=0x7f5f8c996de0 <KIO::SlaveInterface::staticMetaObject>, local_signal_index=2, argv=0x7fff4c8301c0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#26 0x00007f5f8c6a86d8 in KIO::SlaveInterface::error (this=0x1a5a3a0, _t1=111, _t2=...) at src/core/moc_slaveinterface.cpp:389
#27 0x00007f5f8c6a6956 in KIO::SlaveInterface::dispatch (this=0x1a5a3a0, _cmd=102, rawdata=...) at /home/kde-devel/frameworks/kio/src/core/slaveinterface.cpp:191
#28 0x00007f5f8c6a6456 in KIO::SlaveInterface::dispatch (this=0x1a5a3a0) at /home/kde-devel/frameworks/kio/src/core/slaveinterface.cpp:88
#29 0x00007f5f8c6aa58d in KIO::Slave::gotInput (this=0x1a5a3a0) at /home/kde-devel/frameworks/kio/src/core/slave.cpp:386
#30 0x00007f5f8c72ab93 in KIO::Slave::qt_static_metacall (_o=0x1a5a3a0, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fff4c8305f0) at src/core/moc_slave.cpp:86
#31 0x00007f5f8b59d6d9 in QMetaObject::activate (sender=0xe97890, signalOffset=3, local_signal_index=0, argv=0x0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3716
#32 0x00007f5f8b59ceea in QMetaObject::activate (sender=0xe97890, m=0x7f5f8c995720 <KIO::Connection::staticMetaObject>, local_signal_index=0, argv=0x0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#33 0x00007f5f8c656fd1 in KIO::Connection::readyRead (this=0xe97890) at src/core/moc_connection_p.cpp:140
#34 0x00007f5f8c655e13 in KIO::ConnectionPrivate::dequeue (this=0xcaa650) at /home/kde-devel/frameworks/kio/src/core/connection.cpp:45
#35 0x00007f5f8c656dff in KIO::Connection::qt_static_metacall (_o=0xe97890, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0xe752e0) at src/core/moc_connection_p.cpp:84
#36 0x00007f5f8b595bd5 in QMetaCallEvent::placeMetaCall (this=0xbf2c30, object=0xe97890) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:485
#37 0x00007f5f8b596c9e in QObject::event (this=0xe97890, e=0xbf2c30) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:1245
#38 0x00007f5f8d6e35e8 in QApplicationPrivate::notify_helper (this=0x697190, receiver=0xe97890, e=0xbf2c30) at /home/kde-devel/frameworks/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3722
#39 0x00007f5f8d6e0d58 in QApplication::notify (this=0x7fff4c8314d0, receiver=0xe97890, e=0xbf2c30) at /home/kde-devel/frameworks/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3164
#40 0x00007f5f8b55a286 in QCoreApplication::notifyInternal (this=0x7fff4c8314d0, receiver=0xe97890, event=0xbf2c30) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:930
#41 0x00007f5f8b55dee7 in QCoreApplication::sendEvent (receiver=0xe97890, event=0xbf2c30) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.h:228
#42 0x00007f5f8b55b5bf in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x6772a0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1534
#43 0x00007f5f8b55af6e in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1392
#44 0x00007f5f8b5d2e44 in postEventSourceDispatch (s=0x6d3290) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:271
#45 0x00007f5f826b2a0d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#46 0x00007f5f826b2cf8 in ?? () from /usr/lib/libglib-2.0.so.0
#47 0x00007f5f826b2dac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#48 0x00007f5f8b5d35ff in QEventDispatcherGlib::processEvents (this=0x6d6850, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:418
#49 0x00007f5f7c84c09a in QPAEventDispatcherGlib::processEvents (this=0x6d6850, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/platformsupport/eventdispatchers/qeventdispatcher_glib.cpp:115
#50 0x00007f5f8b556f2a in QEventLoop::processEvents (this=0x7fff4c831410, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:128
#51 0x00007f5f8b557203 in QEventLoop::exec (this=0x7fff4c831410, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:204
#52 0x00007f5f8b55a960 in QCoreApplication::exec () at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1183
#53 0x00007f5f8cf9ba22 in QGuiApplication::exec () at /home/kde-devel/frameworks/qt5/qtbase/src/gui/kernel/qguiapplication.cpp:1507
#54 0x00007f5f8d6e0585 in QApplication::exec () at /home/kde-devel/frameworks/qt5/qtbase/src/widgets/kernel/qapplication.cpp:2956
#55 0x000000000040c098 in main (argc=1, argv=0x7fff4c8316a8) at /home/kde-devel/frameworks/kdepim/akregator/src/main.cpp:104

**Comment by vkrause** [comment]
Looks like the target process is deleting the sender inside a slot, we yet have to add a safety check for that.

**Comment by vkrause** [comment]
Fixed in the 2.2 branch and master.

**Comment by aleixpol** [comment]
I just tried again after updating master, here's the backtrace I got:


Application: Akregator (akregator), signal: Aborted
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f2f2e2fd800 (LWP 2197))]

Thread 3 (Thread 0x7f2f2c014700 (LWP 2198)):
#0  0x00007f2f3c00844d in poll () from /usr/lib/libc.so.6
#1  0x00007f2f36c7e9f2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f2f36c8056f in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f2f2e058877 in QXcbEventReader::run (this=0x152c450) at /home/kde-devel/frameworks/qt5/qtbase/src/plugins/platforms/xcb/qxcbconnection.cpp:1099
#4  0x00007f2f3cbac88b in QThreadPrivate::start (arg=0x152c450) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qthread_unix.cpp:337
#5  0x00007f2f37c7f314 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f2f3c01124d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f2f213c1700 (LWP 2202)):
#0  0x00007f2f37c84c78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f2f3cbadf03 in QWaitConditionPrivate::wait_relative (this=0x1e8cf60, time=30000) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:118
#2  0x00007f2f3cbadf30 in QWaitConditionPrivate::wait (this=0x1e8cf60, time=30000) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:126
#3  0x00007f2f3cbadd1f in QWaitCondition::wait (this=0x1b98670, mutex=0x1e8ccb0, time=30000) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:200
#4  0x00007f2f3cba65d6 in QThreadPoolThread::run (this=0x1b98660) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qthreadpool.cpp:127
#5  0x00007f2f3cbac88b in QThreadPrivate::start (arg=0x1b98660) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/thread/qthread_unix.cpp:337
#6  0x00007f2f37c7f314 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f2f3c01124d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f2f2e2fd800 (LWP 2197)):
[KCrash Handler]
#6  0x00007f2f3bf5ca97 in raise () from /usr/lib/libc.so.6
#7  0x00007f2f3bf5de6a in abort () from /usr/lib/libc.so.6
#8  0x00007f2f3cb98dbb in qt_message_fatal (context=..., message=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/global/qlogging.cpp:1411
#9  0x00007f2f3cb957ea in QMessageLogger::fatal (this=0x7fff0c2e1290, msg=0x7f2f3cea75b0 "ASSERT: \"%s\" in file %s, line %d") at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/global/qlogging.cpp:636
#10 0x00007f2f3cb8f7b4 in qt_assert (assertion=0x7f2f3cf62a1d "!isSlotObject", file=0x7f2f3cf629d8 "/home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject_p.h", line=144) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/global/qglobal.cpp:2810
#11 0x00007f2f3ce136f3 in QObjectPrivate::Connection::method (this=0x2b070e0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject_p.h:144
#12 0x00007f2f3ce10700 in QMetaObject::activate (sender=0x2b06cd0, signalOffset=3, local_signal_index=0, argv=0x7fff0c2e1460) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3719
#13 0x00007f2f3ce0feea in QMetaObject::activate (sender=0x2b06cd0, m=0x7f2f3e711260 <Syndication::DataRetriever::staticMetaObject>, local_signal_index=0, argv=0x7fff0c2e1460) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#14 0x00007f2f3e4e3370 in Syndication::DataRetriever::dataRetrieved (this=0x2b06cd0, _t1=..., _t2=true) at src/syndication/moc_dataretriever.cpp:126
#15 0x00007f2f3e4d4887 in Syndication::FileRetriever::slotResult (this=0x2b06cd0, job=0x2b06f70) at /home/kde-devel/frameworks/syndication/src/syndication/dataretriever.cpp:133
#16 0x00007f2f3e4d5fe5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<KJob*>, void, void (Syndication::FileRetriever::*)(KJob*)>::call (f=(void (Syndication::FileRetriever::*)(Syndication::FileRetriever * const, KJob *)) 0x7f2f3e4d47c4 <Syndication::FileRetriever::slotResult(KJob*)>, o=0x2b06cd0, arg=0x7fff0c2e1730) at /home/kde-devel/kde5/include/QtCore/qobjectdefs_impl.h:500
#17 0x00007f2f3e4d5d96 in QtPrivate::FunctionPointer<void (Syndication::FileRetriever::*)(KJob*)>::call<QtPrivate::List<KJob*>, void> (f=(void (Syndication::FileRetriever::*)(Syndication::FileRetriever * const, KJob *)) 0x7f2f3e4d47c4 <Syndication::FileRetriever::slotResult(KJob*)>, o=0x2b06cd0, arg=0x7fff0c2e1730) at /home/kde-devel/kde5/include/QtCore/qobjectdefs_impl.h:519
#18 0x00007f2f3e4d5a9d in QtPrivate::QSlotObject<void (Syndication::FileRetriever::*)(KJob*), QtPrivate::List<KJob*>, void>::impl (which=1, this_=0x2b07ab0, r=0x2b06cd0, a=0x7fff0c2e1730, ret=0x0) at /home/kde-devel/kde5/include/QtCore/qobject_impl.h:143
#19 0x00007f2f3ce134f7 in QtPrivate::QSlotObjectBase::call (this=0x2b07ab0, r=0x2b06cd0, a=0x7fff0c2e1730) at ../../include/QtCore/../../../../frameworks/qt5/qtbase/src/corelib/kernel/qobject_impl.h:124
#20 0x00007f2f3ce105cc in QMetaObject::activate (sender=0x2b06f70, signalOffset=3, local_signal_index=3, argv=0x7fff0c2e1730) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3702
#21 0x00007f2f3ce0feea in QMetaObject::activate (sender=0x2b06f70, m=0x7f2f3dbe8a20 <KJob::staticMetaObject>, local_signal_index=3, argv=0x7fff0c2e1730) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#22 0x00007f2f3d98cd37 in KJob::result (this=0x2b06f70, _t1=0x2b06f70) at src/lib/moc_kjob.cpp:548
#23 0x00007f2f3d98b731 in KJob::emitResult (this=0x2b06f70) at /home/kde-devel/frameworks/kcoreaddons/src/lib/jobs/kjob.cpp:293
#24 0x00007f2f3df3322b in KIO::SimpleJob::slotFinished (this=0x2b06f70) at /home/kde-devel/frameworks/kio/src/core/simplejob.cpp:228
#25 0x00007f2f3df3aefd in KIO::TransferJob::slotFinished (this=0x2b06f70) at /home/kde-devel/frameworks/kio/src/core/transferjob.cpp:166
#26 0x00007f2f3df3bfa5 in KIO::TransferJob::qt_static_metacall (_o=0x2b06f70, _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0x7fff0c2e1b50) at src/core/moc_transferjob.cpp:150
#27 0x00007f2f3ce106d9 in QMetaObject::activate (sender=0x1f04240, signalOffset=3, local_signal_index=4, argv=0x0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3716
#28 0x00007f2f3ce0feea in QMetaObject::activate (sender=0x1f04240, m=0x7f2f3e209de0 <KIO::SlaveInterface::staticMetaObject>, local_signal_index=4, argv=0x0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#29 0x00007f2f3df1b72f in KIO::SlaveInterface::finished (this=0x1f04240) at src/core/moc_slaveinterface.cpp:401
#30 0x00007f2f3df1979c in KIO::SlaveInterface::dispatch (this=0x1f04240, _cmd=104, rawdata=...) at /home/kde-devel/frameworks/kio/src/core/slaveinterface.cpp:159
#31 0x00007f2f3df19456 in KIO::SlaveInterface::dispatch (this=0x1f04240) at /home/kde-devel/frameworks/kio/src/core/slaveinterface.cpp:88
#32 0x00007f2f3df1d58d in KIO::Slave::gotInput (this=0x1f04240) at /home/kde-devel/frameworks/kio/src/core/slave.cpp:386
#33 0x00007f2f3df9db93 in KIO::Slave::qt_static_metacall (_o=0x1f04240, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fff0c2e2040) at src/core/moc_slave.cpp:86
#34 0x00007f2f3ce106d9 in QMetaObject::activate (sender=0x1ee7220, signalOffset=3, local_signal_index=0, argv=0x0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3716
#35 0x00007f2f3ce0feea in QMetaObject::activate (sender=0x1ee7220, m=0x7f2f3e208720 <KIO::Connection::staticMetaObject>, local_signal_index=0, argv=0x0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:3582
#36 0x00007f2f3dec9fd1 in KIO::Connection::readyRead (this=0x1ee7220) at src/core/moc_connection_p.cpp:140
#37 0x00007f2f3dec8e13 in KIO::ConnectionPrivate::dequeue (this=0x1e81580) at /home/kde-devel/frameworks/kio/src/core/connection.cpp:45
#38 0x00007f2f3dec9dff in KIO::Connection::qt_static_metacall (_o=0x1ee7220, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x294bfe0) at src/core/moc_connection_p.cpp:84
#39 0x00007f2f3ce08bd5 in QMetaCallEvent::placeMetaCall (this=0x2942410, object=0x1ee7220) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:485
#40 0x00007f2f3ce09c9e in QObject::event (this=0x1ee7220, e=0x2942410) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qobject.cpp:1245
#41 0x00007f2f3ef565e8 in QApplicationPrivate::notify_helper (this=0x1520fe0, receiver=0x1ee7220, e=0x2942410) at /home/kde-devel/frameworks/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3722
#42 0x00007f2f3ef53d58 in QApplication::notify (this=0x7fff0c2e2f20, receiver=0x1ee7220, e=0x2942410) at /home/kde-devel/frameworks/qt5/qtbase/src/widgets/kernel/qapplication.cpp:3164
#43 0x00007f2f3cdcd286 in QCoreApplication::notifyInternal (this=0x7fff0c2e2f20, receiver=0x1ee7220, event=0x2942410) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:930
#44 0x00007f2f3cdd0ee7 in QCoreApplication::sendEvent (receiver=0x1ee7220, event=0x2942410) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.h:228
#45 0x00007f2f3cdce5bf in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x15012a0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1534
#46 0x00007f2f3cdcdf6e in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1392
#47 0x00007f2f3ce45e44 in postEventSourceDispatch (s=0x155d140) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:271
#48 0x00007f2f33f24a0d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#49 0x00007f2f33f24cf8 in ?? () from /usr/lib/libglib-2.0.so.0
#50 0x00007f2f33f24dac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#51 0x00007f2f3ce465ff in QEventDispatcherGlib::processEvents (this=0x155f2b0, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:418
#52 0x00007f2f2e0be09a in QPAEventDispatcherGlib::processEvents (this=0x155f2b0, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/platformsupport/eventdispatchers/qeventdispatcher_glib.cpp:115
#53 0x00007f2f3cdc9f2a in QEventLoop::processEvents (this=0x7fff0c2e2e60, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:128
#54 0x00007f2f3cdca203 in QEventLoop::exec (this=0x7fff0c2e2e60, flags=...) at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qeventloop.cpp:204
#55 0x00007f2f3cdcd960 in QCoreApplication::exec () at /home/kde-devel/frameworks/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:1183
#56 0x00007f2f3e80ea22 in QGuiApplication::exec () at /home/kde-devel/frameworks/qt5/qtbase/src/gui/kernel/qguiapplication.cpp:1507
#57 0x00007f2f3ef53585 in QApplication::exec () at /home/kde-devel/frameworks/qt5/qtbase/src/widgets/kernel/qapplication.cpp:2956
#58 0x000000000040c098 in main (argc=1, argv=0x7fff0c2e30f8) at /home/kde-devel/frameworks/kdepim/akregator/src/main.cpp:104

**Comment by vkrause** [comment]
It starts here, I can inspect the main window, settings dialog, etc, but it crashes when selecting a feed, due to an issue in the action inspector plugin (backtrace below). I'm unable to trigger your crash though, I assume you get that right at startup?

Thread 1 (Thread 0x7fffea8bd800 (LWP 15193)):
[KCrash Handler]
#6  0x00007ffff349f187 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#7  0x00007ffff34a0538 in __GI_abort () at abort.c:78
#8  0x00007ffff410e72f in qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) (context=..., message=...) at /k/qt5/src/qtbase/src/corelib/global/qlogging.cpp:1414
#9  0x00007ffff410b162 in QMessageLogger::fatal(char const*, ...) const (this=0x7fffffffb830, msg=0x7ffff441be60 "ASSERT: \"%s\" in file %s, line %d") at /k/qt5/src/qtbase/src/corelib/global/qlogging.cpp:639
#10 0x00007ffff4105488 in qt_assert(char const*, char const*, int) (assertion=0x7fffdd0a383d "object", file=0x7fffdd0a3800 "/k/kde5/src/GammaRay/plugins/actioninspector/actionmodel.cpp", line=68) at /k/qt5/src/qtbase/src/corelib/global/qglobal.cpp:2810
#11 0x00007fffdd0a0038 in GammaRay::ActionModel::actionForIndex(QModelIndex const&) const (this=0xe35be0, index=...) at /k/kde5/src/GammaRay/plugins/actioninspector/actionmodel.cpp:68
#12 0x00007fffdd0a00de in GammaRay::ActionModel::actions(QModelIndex const&, int, int) (this=0xe35be0, parent=..., start=276, end=276) at /k/kde5/src/GammaRay/plugins/actioninspector/actionmodel.cpp:78
#13 0x00007fffdd0a02f2 in GammaRay::ActionModel::handleRowsRemoved(QModelIndex const&, int, int) (this=0xe35be0, parent=..., start=276, end=276) at /k/kde5/src/GammaRay/plugins/actioninspector/actionmodel.cpp:97
#14 0x00007fffdd0a28b7 in GammaRay::ActionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0xe35be0, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffbb70) at /k/kde5/build/GammaRay/plugins/actioninspector/moc_actionmodel.cpp:76
#15 0x00007ffff4385ae2 in QMetaObject::activate(QObject*, int, int, void**) (sender=0xe35be0, signalOffset=3, local_signal_index=12, argv=0x7fffffffbb70) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:3716
#16 0x00007ffff43852e6 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=0xe35be0, m=0x7ffff4628c80 <QAbstractItemModel::staticMetaObject>, local_signal_index=12, argv=0x7fffffffbb70) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:3582
#17 0x00007ffff4414b41 in QAbstractItemModel::rowsRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) (this=0xe35be0, _t1=..., _t2=276, _t3=276) at .moc/moc_qabstractitemmodel.cpp:442
#18 0x00007ffff42e6867 in QAbstractItemModel::endRemoveRows() (this=0xe35be0) at /k/qt5/src/qtbase/src/corelib/itemmodels/qabstractitemmodel.cpp:2677
#19 0x00007ffff4308fb6 in QSortFilterProxyModelPrivate::remove_proxy_interval(QVector<int>&, QVector<int>&, int, int, QModelIndex const&, Qt::Orientation, bool) (this=0xe36320, source_to_proxy=..., proxy_to_source=..., proxy_start=276, proxy_end=276, proxy_parent=..., orient=Qt::Vertical, emit_signal=true) at /k/qt5/src/qtbase/src/corelib/itemmodels/qsortfilterproxymodel.cpp:587
#20 0x00007ffff4308ead in QSortFilterProxyModelPrivate::remove_source_items(QVector<int>&, QVector<int>&, QVector<int> const&, QModelIndex const&, Qt::Orientation, bool) (this=0xe36320, source_to_proxy=..., proxy_to_source=..., source_items=..., source_parent=..., orient=Qt::Vertical, emit_signal=true) at /k/qt5/src/qtbase/src/corelib/itemmodels/qsortfilterproxymodel.cpp:557
#21 0x00007ffff430a164 in QSortFilterProxyModelPrivate::source_items_about_to_be_removed(QModelIndex const&, int, int, Qt::Orientation) (this=0xe36320, source_parent=..., start=2558, end=2558, orient=Qt::Vertical) at /k/qt5/src/qtbase/src/corelib/itemmodels/qsortfilterproxymodel.cpp:858
#22 0x00007ffff430c708 in QSortFilterProxyModelPrivate::_q_sourceRowsAboutToBeRemoved(QModelIndex const&, int, int) (this=0xe36320, source_parent=..., start=2558, end=2558) at /k/qt5/src/qtbase/src/corelib/itemmodels/qsortfilterproxymodel.cpp:1385
#23 0x00007ffff4310e1d in QSortFilterProxyModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0xe35be0, _c=QMetaObject::InvokeMetaMethod, _id=13, _a=0x7fffffffc040) at .moc/moc_qsortfilterproxymodel.cpp:206
#24 0x00007ffff4385ae2 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x420d50, signalOffset=3, local_signal_index=11, argv=0x7fffffffc040) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:3716
#25 0x00007ffff43852e6 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=0x420d50, m=0x7ffff4628c80 <QAbstractItemModel::staticMetaObject>, local_signal_index=11, argv=0x7fffffffc040) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:3582
#26 0x00007ffff4414ad1 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) (this=0x420d50, _t1=..., _t2=2558, _t3=2558) at .moc/moc_qabstractitemmodel.cpp:435
#27 0x00007ffff42e67e7 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) (this=0x420d50, parent=..., first=2558, last=2558) at /k/qt5/src/qtbase/src/corelib/itemmodels/qabstractitemmodel.cpp:2660
#28 0x00007ffff332056a in GammaRay::ObjectListModel::objectRemoved(QObject*) (this=0x420d50, obj=0x11c60f0) at /k/kde5/src/GammaRay/core/objectlistmodel.cpp:110
#29 0x00007ffff33862f0 in GammaRay::ObjectListModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x420d50, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffc3d0) at /k/kde5/build/GammaRay/core/moc_objectlistmodel.cpp:74
#30 0x00007ffff4385ae2 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x518fd0, signalOffset=3, local_signal_index=3, argv=0x7fffffffc3d0) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:3716
#31 0x00007ffff43852e6 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=0x518fd0, m=0x7ffff3462d20 <GammaRay::Probe::staticMetaObject>, local_signal_index=3, argv=0x7fffffffc3d0) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:3582
#32 0x00007ffff3386db3 in GammaRay::Probe::objectDestroyed(QObject*) (this=0x518fd0, _t1=0x11c60f0) at /k/kde5/build/GammaRay/core/moc_probe.cpp:215
#33 0x00007ffff33170da in GammaRay::Probe::objectRemoved(QObject*) (obj=0x11c60f0) at /k/kde5/src/GammaRay/core/probe.cpp:691
#34 0x00007ffff7ff4d6a in gammaray_removeObject(QObject*) (obj=0x11c60f0) at /k/kde5/src/GammaRay/hooking/hooks.cpp:66
#35 0x00007ffff437ecb1 in QObject::~QObject() (this=0x11c60f0, __in_chrg=<optimized out>) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:1034
#36 0x00007ffff5599711 in QAction::~QAction() (this=0x11c60f0, __in_chrg=<optimized out>) at /k/qt5/src/qtbase/src/widgets/kernel/qaction.cpp:568
#37 0x00007ffff5599748 in QAction::~QAction() (this=0x11c60f0, __in_chrg=<optimized out>) at /k/qt5/src/qtbase/src/widgets/kernel/qaction.cpp:592
#38 0x00007ffff4387618 in qDeleteInEventHandler(QObject*) (o=0x11c60f0) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:4390
#39 0x00007ffff437efcc in QObject::event(QEvent*) (this=0x11c60f0, e=0xe85bc0) at /k/qt5/src/qtbase/src/corelib/kernel/qobject.cpp:1236
#40 0x00007ffff559a677 in QAction::event(QEvent*) (this=0x11c60f0, e=0xe85bc0) at /k/qt5/src/qtbase/src/widgets/kernel/qaction.cpp:1099
#41 0x00007ffff55ab2ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x442ad0, receiver=0x11c60f0, e=0xe85bc0) at /k/qt5/src/qtbase/src/widgets/kernel/qapplication.cpp:3722
#42 0x00007ffff55a8962 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd500, receiver=0x11c60f0, e=0xe85bc0) at /k/qt5/src/qtbase/src/widgets/kernel/qapplication.cpp:3164
#43 0x00007ffff4342522 in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffd500, receiver=0x11c60f0, event=0xe85bc0) at /k/qt5/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:930
#44 0x00007ffff4346171 in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=0x11c60f0, event=0xe85bc0) at /k/qt5/src/qtbase/src/corelib/kernel/qcoreapplication.h:228
#45 0x00007ffff4343859 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x420960) at /k/qt5/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1534
#46 0x00007ffff434320a in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=0x0, event_type=0) at /k/qt5/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1392
#47 0x00007ffff43bb098 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x4858c0) at /k/qt5/src/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:271
#48 0x00007fffeef59a04 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#49 0x00007fffeef59c48 in  () at /usr/lib64/libglib-2.0.so.0
#50 0x00007fffeef59cec in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#51 0x00007ffff43bb839 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x492550, flags=...) at /k/qt5/src/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:418
#52 0x00007fffe921182a in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x492550, flags=...) at /k/qt5/src/qtbase/src/platformsupport/eventdispatchers/qeventdispatcher_glib.cpp:115
#53 0x00007ffff433f1fe in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffd440, flags=...) at /k/qt5/src/qtbase/src/corelib/kernel/qeventloop.cpp:128
#54 0x00007ffff433f4d7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffd440, flags=...) at /k/qt5/src/qtbase/src/corelib/kernel/qeventloop.cpp:204
#55 0x00007ffff4342bfd in QCoreApplication::exec() () at /k/qt5/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1183
#56 0x00007ffff492cfd0 in QGuiApplication::exec() () at /k/qt5/src/qtbase/src/gui/kernel/qguiapplication.cpp:1507
#57 0x00007ffff55a818f in QApplication::exec() () at /k/qt5/src/qtbase/src/widgets/kernel/qapplication.cpp:2956
#58 0x000000000040c6e9 in main(int, char**) (argc=1, argv=0x7fffffffd6d8) at /k/kde5/src/kdepim/akregator/src/main.cpp:104

**Comment by aleixpol** [comment]
Yes, well, it's weird. It takes a couple of seconds to crash here. Maybe it just happens when it fetches feeds and it fetches the feeds right after initializing here.

**Comment by vkrause** [comment]
The action crash is fixed in master now, but I managed to trigger your crash now, no clear way to reproduce it yet though.

**Comment by vkrause** [comment]
It's sender deletion again, but this time triggering a bug in Qt, QMetaObject::activate is accessing the deleted connection object if signal spy callbacks are active.

This patch to libsyndication works around the problem in the meantime:
diff --git a/src/syndication/loader.cpp b/src/syndication/loader.cpp
index f5c58e5..23be203 100644
--- a/src/syndication/loader.cpp
+++ b/src/syndication/loader.cpp
@@ -122,7 +122,7 @@ void Loader::slotRetrieverDone(const QByteArray &data, bool success)
     ErrorCode status = Success;
     FeedPtr feed;
     bool isFileRetriever = dynamic_cast<FileRetriever *>(d->retriever) != 0;
-    delete d->retriever;
+    d->retriever->deleteLater();
     d->retriever = 0;

     if (success) {

**Comment by vkrause** [comment]
And here is the Qt patch for this: https://codereview.qt-project.org/#/c/104220/
