### ISSUE TITLE
Crash with latest gammaRay

### ISSUE THREAD

**Issue by hcw70** [KDAB/GammaRay#159]
With current version 3bebff1e1a907de475729f5eb5b9c4f4701cbbf8 of GammaRay i get:

/usr/local/gammaray/bin/gammaray --inprocess --probe qt5.5-x86_64  ./generic-dmi/bin/dmi ./generic-dmi/cfg/dmi.cfg
Detected ABI qt5.5-x86_64, using ABI qt5.5-x86_64.
Found relocatable symbol in "/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5" : "qt_startup_hook"
Application DMI XXX
		Crash date is: 2015-11-26 16:22:29
Signal Segmentation fault [11] caught.
(pid = 15633, task name = dmi, 
tid = 0x7f01f80727c0, si_pid = 185, uid = 0)
Address isn't pointed to object.
Accessing to address 0xb9
Program counter: 0x7f01f52be914

Registers: 
R8 = 0x0000000000000006		R9 = 0x0000000000000005		
R10 = 0x00007f01f455cb10		R11 = 0x00007f01f455c200		
R12 = 0x0000000001aab9a0		R13 = 0x00000000017e7ad0		
R14 = 0x0000000000000000		R15 = 0x000000000195f380		
RDI = 0x000000000195bca0		RSI = 0x0000000000050500		
RBP = 0x0000000001aabec0		RBX = 0x000000000195bca0		
RDX = 0x0000000001aab9a0		RAX = 0x0000000000000081		
RCX = 0x00007f01f47da760		RSP = 0x00007fff5e53d9e8		
RIP = 0x00007f01f52be914		EFL = 0x0000000000010206		
CSGSFS = 0x0000000000000033		ERR = 0x0000000000000004		
TRAPNO = 0x000000000000000e		OLDMASK = 0x0000000000000000		
CR2 = 0x00000000000000b9		

Backtrace: 
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZNK7QObject6threadEv+0x4) [0x7f01f52be914]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN7QObjectC2EPS_+0x48) [0x7f01f52c8f48]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(+0xf1b76) [0x7f01f4117b76]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(_ZN8GammaRay5Probe13registerModelERK7QStringP18QAbstractItemModel+0x37) [0x7f01f40ad7bd]
/usr/local/gammaray/lib/gammaray/2.4/qt5.5-x86_64/gammaray_objectvisualizer_plugin.so(+0x4880) [0x7f01d96fd880]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(+0xa6fb5) [0x7f01f40ccfb5]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(+0x9d5a8) [0x7f01f40c35a8]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(+0x9d744) [0x7f01f40c3744]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(+0x9d40d) [0x7f01f40c340d]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(_ZN8GammaRay5Probe22objectFullyConstructedEP7QObject+0x1ca) [0x7f01f40ae348]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(_ZN8GammaRay5Probe11objectAddedEP7QObjectb+0x571) [0x7f01f40ade27]
/usr/local/gammaray/lib/libgammaray_core-qt5.5-x86_64.so.2.4.0(_ZN8GammaRay5Probe11createProbeEb+0x196) [0x7f01f40aca4e]
/usr/local/gammaray/lib/gammaray/2.4/qt5.5-x86_64/gammaray_probe.so(+0x2400) [0x7f01f7ca1400]
/usr/local/gammaray/lib/gammaray/2.4/qt5.5-x86_64/gammaray_probe.so(+0x2bab) [0x7f01f7ca1bab]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xd2) [0x7f01f52c1402]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7f01f64074dc]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x380) [0x7f01f640c640]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xc3) [0x7f01f52926a3]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1e3) [0x7f01f5294913]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(+0x2e66f3) [0x7f01f52e76f3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x254) [0x7f01f3479e04]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49048) [0x7f01f347a048]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f01f347a0ec]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x57) [0x7f01f52e7ae7]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x132) [0x7f01f5290252]
/usr/local/qt5/5.5/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x8d) [0x7f01f5297d3d]
./generic-dmi/bin/dmi(_ZN13SystemManager7DmiMain4mainEiPPc+0xbd4) [0x57fd16]
./generic-dmi/bin/dmi(main+0x72) [0x57f0bb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f01f443dec5]
./generic-dmi/bin/dmi() [0x577cc9]

**Comment by hcw70** [comment]
The same app can be started with V2.3.0 successfully however...

**Comment by hcw70** [comment]
Bisecting with git gives the relevant commit which introduces the crash:

15a674c91f733d282d0a60baf9aadfeaf5ed31bf is the first bad commit
commit 15a674c91f733d282d0a60baf9aadfeaf5ed31bf
Author: Volker Krause <volker.krause@kdab.com>
Date:   Fri Nov 13 15:49:37 2015 +0100

    Remove the old Qt4-only connection view.
    
    The new per-object view has a lot less performance impact and it is showing
    more accurate results, so use that unconditionally. It does require private
    headers though, but that isn't a problem with Qt5 anymore.

:040000 040000 730461558588d882ffdff1014a4cd446bf11109a cd9e44cec0e23d533e884e19ad00e0ca7b72602f M	core
:040000 040000 028d95cfbdb3769f87de3600c699e3d3c31f4ff3 d3550f934ca7933a970e293cfbf61f1d0ef250ba M	tests
:040000 040000 4ca9bb55fd5361bbb9428d98147b6b0dee0959da 456653b310ea43306d3b6b191e3485e475e61f70 M	ui

**Comment by vkrause** [comment]
This is due to an unclean setup it seems, deleting gammaray_objectvisualizer_plugin.so from your install and build directory should fix this.
