### ISSUE TITLE
Crash when sorting by Incl. Total in Meta Objects view

### ISSUE THREAD

**Issue by iamsergio** [KDAB/GammaRay#283]
Goto to Meta Objects view, click a few times on Incl Total header to reverse the sorting.
Then, click on some row, then click again a few times in "Incl Total", it crashes in:

QModelIndex RemoteModel::parent(const QModelIndex &index) const

on this line:

    return createIndex(currentNode->parent->parent->children.indexOf(
                           currentNode->parent), 0, currentNode->parent);

I'm on Windows, msvc2015, gammaray master

**Comment by milianw** [comment]
I've seen a lot of crashes there as well.

**Comment by iamsergio** [comment]
Now with debug symbols:

>	gammaray_client.dll!GammaRay::RemoteModel::parent(const QModelIndex & index) Line 163	C++
 	Qt5Core.dll!QIdentityProxyModel::parent(const QModelIndex & child) Line 293	C++
 	Qt5Core.dll!QPersistentModelIndex::parent() Line 372	C++
 	Qt5Core.dll!QItemSelectionRange::isValid() Line 146	C++
 	Qt5Core.dll!QItemSelectionModel::isSelected(const QModelIndex & index) Line 1405	C++
 	Qt5Widgets.dll!QTreeView::drawRow(QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index) Line 1703	C++
 	Qt5Widgets.dll!QTreeView::drawTree(QPainter * painter, const QRegion & region) Line 1510	C++
 	Qt5Widgets.dll!QTreeView::paintEvent(QPaintEvent * event) Line 1340	C++

**Comment by Manu343726** [comment]
HI, not sure if related to this issue, but for me the client crashes in the meta objects view too:

```
Thread 1 "gammaray-client" received signal SIGSEGV, Segmentation fault.
0x00007f4f69b70704 in GammaRay::RemoteModel::modelIndexForNode(GammaRay::RemoteModel::Node*, int) const ()
   from /usr/local/lib/gammaray/libexec/../../libgammaray_client.so.2.12.0(gdb) 
```

In case it helps, I'm running my application directly through GammaRay (Not attaching). This is the `--version` output:

```
GammaRay version 2.11.50 (revision: 2122337)
Copyright (C) 2010-2019 Klaralvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
Protocol version 36
Broadcast version 2
```
