### ISSUE TITLE
gammaray client crashes when trying to see signals and slots

### ISSUE THREAD

**Issue by allopislozano** [KDAB/GammaRay#469]
Using gammaray 8da1f0583982ccfeeb45587c16fdfbb9882b3f4d   and qt 4.8.0 on a 64bit CentOS I get a crash.
 
Either by launching the application through gammaray (preload?) or by attaching to my running application gammaray client crashes as soon as I interact with my application. So I can launch it and see the underlying objects etc but as soon as I activate anything in my application (I guess anything that triggers a signal) it crashes with the following coredump:

. Also noteworthy is this error in the injector tab: 
Injector lldb failed to pass its self-test: No such file or directory

```
#0  0x00007fc0cfb47afb in GammaRay::RemoteModel::parent(QModelIndex const&) const [clone .localalias.69] () from [...]/lib/libgammaray_client.so.2.9.0
#1  0x00007fc0cf55c350 in QIdentityProxyModel::parent(QModelIndex const&) const () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#2  0x00007fc0cf598b22 in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#3  0x00007fc0cf59fb3e in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#4  0x00007fc0cf59fed9 in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#5  0x00007fc0ceab1031 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#6  0x00007fc0cf55da13 in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#7  0x00007fc0ceab1031 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#8  0x00007fc0cfb4c4a5 in GammaRay::RemoteModel::newMessage(GammaRay::Message const&) () from [...]/lib/libgammaray_client.so.2.9.0
#9  0x00007fc0ceaa4f68 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#10 0x00007fc0cee214f5 in GammaRay::Endpoint::dispatchMessage(GammaRay::Message const&) () from [...]/lib/libgammaray_common-qt4_8-x86_64.so.2.9.0
#11 0x00007fc0cfb45d09 in GammaRay::Client::messageReceived(GammaRay::Message const&) () from [...]/lib/libgammaray_client.so.2.9.0
#12 0x00007fc0cee1efa9 in GammaRay::Endpoint::readyRead() () from [...]/lib/libgammaray_common-qt4_8-x86_64.so.2.9.0
#13 0x00007fc0ceab1031 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#14 0x00007fc0ce4c4bcf in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtNetwork.so.4
#15 0x00007fc0ce4cc701 in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtNetwork.so.4
#16 0x00007fc0cf035f14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#17 0x00007fc0cf03ad93 in QApplication::notify(QObject*, QEvent*) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#18 0x00007fc0cea9d77c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#19 0x00007fc0ceacabb7 in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#20 0x0000003f7da3feb2 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#21 0x0000003f7da43d68 in ?? () from /lib64/libglib-2.0.so.0
#22 0x0000003f7da43f1c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#23 0x00007fc0ceacb54f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#24 0x00007fc0cf0d542e in ?? () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtGui.so.4
#25 0x00007fc0cea9c5c2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#26 0x00007fc0cea9c817 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#27 0x00007fc0ceaa15f7 in QCoreApplication::exec() () from [...]/qt-4.8.0/rhel4-x86_64/lib/libQtCore.so.4
#28 0x0000000000401662 in main ()
```

**Comment by chsterz** [comment]
Hi, 
Thanks for reporting this.

1. As for the Injector-Warning:
This might be nothing to worry about. If you do not have lldb (clang debugger) installed, or GammaRay is not happy with this particular version, this might occurr. 
If you want to check which exact file could not be found (I would be interested in that too :) ), run the whole command again, but prepend it with `strace` (or even just `strace -e open`). This will print the syscalls to file-opening and will tell you which file it is not able to open. We might get more information from there.

2. As for the crash (I assume that is a SIGSEGV):
I think there might be something wrong with this index passed to the overridden `parent()` method.

Heres the Code:
```
QModelIndex RemoteModel::parent(const QModelIndex &index) const
{
    Node *currentNode = nodeForIndex(index);
    Q_ASSERT(currentNode);
    if (currentNode == m_root || currentNode->parent == m_root)
        return QModelIndex();
    Q_ASSERT(currentNode->parent && currentNode->parent->parent);
    Q_ASSERT(currentNode->parent->children.contains(currentNode));
    Q_ASSERT(currentNode->parent->parent->children.contains(currentNode->parent));
    return createIndex(currentNode->parent->parent->children.indexOf(
                           currentNode->parent), 0, currentNode->parent);
}
```
I could say more if I`d know what is exactly wrong here.  It would be good if you could open the coredump with gdb (if you have systemd simply write `coredumpctl gdb` after the crash) and tell me the exact line or print index, currentNode, currentNode->parent for me.

The best thing you could give me would be a minimum working example. But if you cannot show me your app for obvious reasons, thats OK, too :)

I would be happy to find the exact error here to fix it in GammaRay.

Christoph

**Comment by allopislozano** [comment]
Hi chsterz, 
the previous message was a coredump but for some reason I dont get the line numbers, maybe its because I'm compiling a release version of gammaray?? Im not sure.  Anyways I instrumented the code a bit:
`    std::cout << "RemoteModel::parent" << "\n";
    Node *currentNode = nodeForIndex(index);
    std::cout << "index: [r=" << index.row() << ",c=" << index.column() << "]" << "\n";
    std::cout << "currentNode:" << currentNode << "\n";
    std::cout << "currentNode->parent():" << currentNode->parent << "\n";
    Q_ASSERT(currentNode);
    std::cout << "@@1" << "\n";
    if (currentNode == m_root || currentNode->parent == m_root)
    {
      std::cout << "@@@2" << "\n";
      return QModelIndex();
    }
    std::cout << "@@@3" << "\n";
    std::cout << "parent->parent:" << currentNode->parent->parent << "\n"; 
    std::cout << "parent->parent->children:" << currentNode->parent->parent->children.size() << "\n"; 
`

Looks like runs fine (in fact the code is printed many many times) but crashes when the condition in the first if is false. Looks like the children vector points to garbage or is not initialized properly (notice the number of elements). 

RemoteModel::parent
index: [r=0,c=1]
currentNode:0x15cd050
currentNode->parent():0x16eb7d0
@@1
@@@3
parent->parent:0x16eb410
parent->parent->children:24032272

**Comment by allopislozano** [comment]
Any new updates on this item?

**Comment by Waqar144** [comment]
There is a new gammaray version available now, please try with latest.
