### ISSUE TITLE
Crash in GammaRay::AggregatedPropertyModel::data

### ISSUE THREAD

**Issue by hallarempt** [KDAB/GammaRay#502]
With Gammaray 2.9.1, as provided in Ubuntu 18.04. if I try to run Krita in gammaray, I get the following crash on starting Krita:
0  0x000055555fce1fc0 in ?? ()
#1  0x00007ffff4a61b74 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4a68481 in QVariant::canConvert(int) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff3b25005 in QVariant::canConvert<QObject*> (this=0x7fffffffc150)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:380
#4  GammaRay::AggregatedPropertyModel::data (this=this@entry=0x5555578117c0, adaptor=<optimized out>, d=..., 
    column=<optimized out>, role=role@entry=259) at ./core/aggregatedpropertymodel.cpp:211
#5  0x00007ffff3b28f67 in GammaRay::AggregatedPropertyModel::itemData (this=0x5555578117c0, index=...)
    at ./core/aggregatedpropertymodel.cpp:142
#6  0x00007ffff3ba0a52 in GammaRay::RemoteModelServer::newRequest (this=0x5555577a33e0, msg=...)
    at ./core/remote/remotemodelserver.cpp:217
#7  0x00007ffff3bb5c99 in GammaRay::RemoteModelServer::qt_static_metacall (_o=<optimized out>, 
    _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at ./obj-qt5/core/gammaray_core_autogen/7LE2UKLBIH/moc_remotemodelserver.cpp:168
#8  0x00007ffff4a32b85 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff38bad03 in QMetaMethod::invoke (val9=..., val8=..., val7=..., val6=..., val5=..., val4=..., 
    val3=..., val2=..., val1=..., val0=..., object=<optimized out>, this=0x55555781c310)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetaobject.h:138
#10 GammaRay::Endpoint::dispatchMessage (this=<optimized out>, msg=...) at ./common/endpoint.cpp:368
#11 0x00007ffff3b9a0aa in GammaRay::Server::messageReceived (this=0x555557689ca0, msg=...)
    at ./core/remote/server.cpp:211
#12 0x00007ffff38b8a4d in GammaRay::Endpoint::readyRead (this=0x555557689ca0) at ./common/endpoint.cpp:175
#13 0x00007ffff4a50ad5 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fffedf1bb73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#15 0x00007fffedf1bc24 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#16 0x00007fffedf2f4e1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#17 0x00007ffff57aee8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff57b645f in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff71d40b7 in KisApplication::notify (this=<optimized out>, receiver=0x7fffd400ce30, 
    event=0x7fffffffd1e0) at /home/boud/dev/krita/libs/ui/KisApplication.cpp:610
#20 0x00007ffff4a21ab8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff4a7c6dd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007fffebab1287 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007fffebab14c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007fffebab154c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff4a7ba7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007fffdec0ced1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#27 0x00007ffff4a1fdea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4a28fa0 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x0000555555e8d19a in main (argc=<optimized out>, argv=0x7fffffffd708)
    at /home/boud/dev/krita/krita/main.cc:435

**Comment by akreuzkamp** [comment]
Hi, thanks for reporting.

Which Qt version are you running exactly (including bugfix-release)?
I couldn't reproduce the issue by quickly installing Krita and running it with Gammaray. 

The crash apparently happens while reading the value of a QProperty. Could you please dig in to find out which object and property is being read, while it's crashing? Calling `print d` from frame #4 in GDB (`frame 4`) should be enough to find it out.
If you run the application without gammaray and you call the respective getter of that property for that specific object, will it crash?

**Comment by boudewijnrempt** [comment]
This is what gdb gives me:

(gdb) frame 4
#4  GammaRay::AggregatedPropertyModel::data (this=this@entry=0x5555577dfd30, adaptor=<optimized out>, d=..., 
    column=<optimized out>, role=role@entry=259) at ./core/aggregatedpropertymodel.cpp:211
211     ./core/aggregatedpropertymodel.cpp: No such file or directory.
(gdb) print d
$1 = (const GammaRay::PropertyData &) @0x7fffffffc210: {m_name = {static null = {<No data fields>}, 
    d = 0x555563350620}, m_value = {d = {data = {c = -48 '\320', uc = 208 '\320', s = -20784, sc = -48 '\320', 
        us = 44752, i = 1604431568, u = 1604431568, l = 93825165012688, ul = 93825165012688, b = 208, 
        d = 4.6355790748155226e-310, f = 2.3300956e+19, real = 4.6355790748155226e-310, ll = 93825165012688, 
        ull = 93825165012688, o = 0x55555fa1aed0, ptr = 0x55555fa1aed0, shared = 0x55555fa1aed0}, type = 1024, 
      is_shared = 0, is_null = 0}}, m_typeName = {static null = {<No data fields>}, 
    d = 0x7ffff4aee560 <QArrayData::shared_null>}, m_className = {static null = {<No data fields>}, 
    d = 0x55555fcea070}, m_details = {static null = {<No data fields>}, 
    d = 0x7ffff4aee560 <QArrayData::shared_null>}, m_flags = {i = 0}}

I'm not sure what that tells me, though, it doesn't show me anything I could relate to the application I'm running.

**Comment by akreuzkamp** [comment]
ah, it's QStrings... Can you then maybe tell me the output of `print d.m_name.toLocal8Bit().constData()`, `print d.m_className.toLocal8Bit().constData()`, `print d.m_value.isNull()`, `print m_rootAdaptor.m_oi.m_qtObj.wp.value`, `print Probe::instance()->objectCreationSourceLocation(m_rootAdaptor.m_oi.m_qtObj.wp.value)` and possibly `$5.m_url.toString().toLocal8Bit().constData()` (replace 5 with the output number associated with the "Probe::instance..." call)
(all of it in frame #4)?

That should now include all data needed to know which object/property combination triggers the crash. As I said earlier, as soon as you have that information, please check that if you run the application without gammaray and you call the respective getter of that property for that specific object, it will not crash as well.

PS: You might want to check https://randomguy3.wordpress.com/2014/06/04/qt5-pretty-printers-for-gdb/. The gdb/qt5 pretty printers are invaluably useful when debugging Qt applications. :)

**Comment by chsterz** [comment]
I fixed a similar issue with [64275e379b6af76ef2e237dc4966c49a78379151](https://github.com/KDAB/GammaRay/commit/64275e379b6af76ef2e237dc4966c49a78379151)  (Just disallowing QJsonObjects for now).

**Comment by Waqar144** [comment]
Hi, is this still reproducible? I can't reproduce it anymore with Qt 5.15.3, krita 5.0.2 and Gammaray `master`

**Comment by hallarempt** [comment]
Probably not, I have used gammaray with krita since then.
