### ISSUE TITLE
Crash in nheko when closing user tab popup

### ISSUE THREAD

**Issue by nyanpasu64** [KDAB/GammaRay#710]
- Install nheko (AUR nheko-git, commit 678806749d013b151afa2ac328cf7efb569ee1fc).
- Run `gammaray nheko` (Arch Linux 2.11.3-1).
- In nheko, open a chat, click on the chat message bar, then press Tab to open the user list, and Esc to close the user list.

gammaray-client crashes with message `double free or corruption (fasttop)`.

If I attach gdb to gammaray-client before the crash and backtrace after the crash, it shows:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=0x6, no_tid=no_tid@entry=0x0) at pthread_kill.c:44
#1  0x00007fb872fce3d3 in __pthread_kill_internal (signo=0x6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fb872f7e838 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/posix/raise.c:26
#3  0x00007fb872f68535 in __GI_abort () at abort.c:79
#4  0x00007fb872fc245e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb8730fe8eb "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007fb872fd80cc in malloc_printerr (str=str@entry=0x7fb873101488 "double free or corruption (fasttop)") at malloc.c:5664
#6  0x00007fb872fd9ef2 in _int_free (av=0x7fb87313dbc0 <main_arena>, p=0x5581977fd250, have_lock=0x0) at malloc.c:4539
#7  0x00007fb872fdc8f3 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#8  0x00007fb87463c8aa in GammaRay::RemoteModel::Node::clearChildrenStructure() () from /usr/lib/gammaray/libexec/../../libgammaray_client.so.2.11.3
#9  0x00007fb8746418b6 in GammaRay::RemoteModel::newMessage(GammaRay::Message const&) () from /usr/lib/gammaray/libexec/../../libgammaray_client.so.2.11.3
#10 0x00007fb87362123e in QMetaMethod::invoke (this=<optimized out>, object=0x55819789b420, connectionType=Qt::DirectConnection, returnValue=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at kernel/qmetaobject.cpp:2303
#11 0x00007fb8745f3744 in GammaRay::Endpoint::dispatchMessage(GammaRay::Message const&) () from /usr/lib/gammaray/libexec/../../libgammaray_common-qt5_15-x86_64.so.2.11.3
#12 0x00007fb8745efe13 in GammaRay::Endpoint::readyRead() () from /usr/lib/gammaray/libexec/../../libgammaray_common-qt5_15-x86_64.so.2.11.3
#13 0x00007fb873642621 in QtPrivate::QSlotObjectBase::call (a=<optimized out>, r=<optimized out>, this=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#14 doActivate<false> (sender=0x7fb868006f90, signal_index=0x3, argv=0x7ffe6b20a5e0) at kernel/qobject.cpp:3886
#15 0x00007fb872bb1750 in QAbstractSocketPrivate::emitReadyRead (channel=0x0, this=0x558197539740) at socket/qabstractsocket.cpp:1323
#16 QAbstractSocketPrivate::canReadNotification (this=0x558197539740) at socket/qabstractsocket.cpp:748
#17 0x00007fb872bc7fca in QAbstractSocketEngine::readNotification (this=<optimized out>) at socket/qabstractsocketengine.cpp:160
#18 QReadNotifier::event (this=<optimized out>, e=<optimized out>) at socket/qnativesocketengine.cpp:1274
#19 0x00007fb874085abc in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5581975350d0, e=0x7ffe6b20a6f0) at kernel/qapplication.cpp:3637
#20 0x00007fb873611f38 in QCoreApplication::notifyInternal2 (receiver=0x5581975350d0, event=0x7ffe6b20a6f0) at kernel/qcoreapplication.cpp:1064
#21 0x00007fb87365b4a6 in socketNotifierSourceDispatch (source=0x558197022370) at kernel/qeventdispatcher_glib.cpp:107
#22 0x00007fb871fe1c6b in g_main_dispatch (context=0x7fb868005010) at ../glib/glib/gmain.c:3417
#23 g_main_context_dispatch (context=0x7fb868005010) at ../glib/glib/gmain.c:4135
#24 0x00007fb872038001 in g_main_context_iterate.constprop.0 (context=context@entry=0x7fb868005010, block=block@entry=0x1, dispatch=dispatch@entry=0x1, self=<optimized out>) at ../glib/glib/gmain.c:4211
#25 0x00007fb871fdf392 in g_main_context_iteration (context=0x7fb868005010, may_block=0x1) at ../glib/glib/gmain.c:4276
#26 0x00007fb87365c64c in QEventDispatcherGlib::processEvents (this=0x5581970268a0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#27 0x00007fb87360a6ec in QEventLoop::exec (this=0x7ffe6b20a970, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#28 0x00007fb8736151e9 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#29 0x00005581960804e2 in ?? ()
#30 0x00007fb872f69290 in __libc_start_call_main (main=main@entry=0x5581960800f0, argc=argc@entry=0x2, argv=argv@entry=0x7ffe6b20ac18) at ../sysdeps/nptl/libc_start_call_main.h:58
#31 0x00007fb872f6934a in __libc_start_main_impl (main=0x5581960800f0, argc=0x2, argv=0x7ffe6b20ac18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe6b20ac08) at ../csu/libc-start.c:389
#32 0x000055819608061e in ?? ()
```

**Comment by Waqar144** [comment]
Thanks. 

This is already fixed in master. Please try latest master, if the crash is still reproducible, feel free to reopen the issue.

**Comment by nyanpasu64** [comment]
This *reproducible* crash no longer happens. But GammaRay is super unstable in general, with stable frequently crashing itself, and now master crashing nheko as well as closing GammaRay (though I cannot reproduce this a second time on demand):

```
gef➤  bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=0x6, no_tid=no_tid@entry=0x0) at pthread_kill.c:44
#1  0x00007efda080e3d3 in __pthread_kill_internal (signo=0x6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007efda07be838 in __GI_raise (sig=0x6) at ../sysdeps/posix/raise.c:26
#3  0x00005615bab2ad88 in stacktraceHandler(int) ()
#4  0x00007efda07be8e0 in <signal handler called> () at /usr/lib/libc.so.6
#5  0x00007efda2ab1e14 in QQuickWindow::contentItem() const () at /usr/lib/libQt5Quick.so.5
#6  0x00007efd2f288444 in GammaRay::QuickItemModel::setWindow(QQuickWindow*) () at /usr/lib/qt/plugins/gammaray/gammaray_quickinspector-qt5_15-x86_64.so
#7  0x00007efd2f265f85 in GammaRay::QuickInspector::selectWindow(QQuickWindow*) () at /usr/lib/qt/plugins/gammaray/gammaray_quickinspector-qt5_15-x86_64.so
#8  0x00007efd2f266310 in GammaRay::QuickInspector::selectWindow(int) () at /usr/lib/qt/plugins/gammaray/gammaray_quickinspector-qt5_15-x86_64.so
#9  0x00007efda12b823e in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (this=<optimized out>, object=0x5615bdb26db0, connectionType=Qt::DirectConnection, returnValue=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at kernel/qmetaobject.cpp:2303
#10 0x00007efda12b8c48 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) (obj=0x5615bdb26db0, member=0x5615c38bf7f8 "selectWindow", type=Qt::AutoConnection, ret=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at kernel/qmetaobject.cpp:1515
#11 0x00007efda05dd8a5 in GammaRay::Endpoint::invokeObjectLocal(QObject*, char const*, QList<QVariant> const&) () at /usr/lib/libgammaray_common-qt5_15-x86_64.so.3.0.0
#12 0x00007efda05ddecc in GammaRay::Endpoint::dispatchMessage(GammaRay::Message const&) () at /usr/lib/libgammaray_common-qt5_15-x86_64.so.3.0.0
#13 0x00007efda05da133 in GammaRay::Endpoint::readyRead() () at /usr/lib/libgammaray_common-qt5_15-x86_64.so.3.0.0
#14 0x00007efda12d8fe7 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffb91d4150, r=<optimized out>, this=0x5615c02b7f30, this=<optimized out>, r=<optimized out>, a=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#15 doActivate<true>(QObject*, int, void**) (sender=0x7ef5280530b0, signal_index=0x3, argv=0x7fffb91d4150) at kernel/qobject.cpp:3886
#16 0x00007efda1600750 in QAbstractSocketPrivate::emitReadyRead(int) (channel=0x0, this=0x5615bf2ebdc0) at socket/qabstractsocket.cpp:1323
#17 QAbstractSocketPrivate::canReadNotification() (this=0x5615bf2ebdc0) at socket/qabstractsocket.cpp:748
#18 0x00007efda1616fca in QAbstractSocketEngine::readNotification() (this=<optimized out>) at socket/qabstractsocketengine.cpp:160
#19 QReadNotifier::event(QEvent*) (this=<optimized out>, e=<optimized out>) at socket/qnativesocketengine.cpp:1274
#20 0x00007efda1e8eabc in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5615c036a310, e=0x7fffb91d4260) at kernel/qapplication.cpp:3637
#21 0x00007efda12a8f38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5615c036a310, event=0x7fffb91d4260) at kernel/qcoreapplication.cpp:1064
#22 0x00007efda12f24a6 in socketNotifierSourceDispatch(GSource*, GSourceFunc, gpointer) (source=0x5615bc03d020) at kernel/qeventdispatcher_glib.cpp:107
#23 0x00007efda0d5ac6b in g_main_dispatch (context=0x7efd94005010) at ../glib/glib/gmain.c:3417
#24 g_main_context_dispatch (context=0x7efd94005010) at ../glib/glib/gmain.c:4135
#25 0x00007efda0db1001 in g_main_context_iterate.constprop.0 (context=context@entry=0x7efd94005010, block=block@entry=0x1, dispatch=dispatch@entry=0x1, self=<optimized out>) at ../glib/glib/gmain.c:4211
#26 0x00007efda0d58392 in g_main_context_iteration (context=0x7efd94005010, may_block=0x1) at ../glib/glib/gmain.c:4276
#27 0x00007efda12f364c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5615bc0355e0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#28 0x00007efda12a16ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffb91d44e0, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#29 0x00007efda12ac1e9 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#30 0x00005615ba7644b8 in main ()
```

Additionally GammaRay sometimes burns a full CPU core for seconds on end. And in the past, I've also noticed GammaRay randomly closing while leaving the app running. Is the cause known and solvable?

**Comment by Waqar144** [comment]
@nyanpasu64 I would suggest that you open an issue for every bug, crash etc. that you come across. Due to the way Gammaray works, sometimes it may be very hard to fix a crash but we can always try.

High cpu usage could be due to extreme load, lots of data being sent from the application to Gammaray client or something else.

**Comment by Waqar144** [comment]
I tried reproducing the second crash using `nheko master`, but haven't been able to.

For other issues you mentioned please open an issue mentioning the app that causes the issue and if possible instructions on how to reproduce the issue. I can try to look at them on a case-by-case basis.
