### ISSUE TITLE
How to use on a mac with arm64

### ISSUE THREAD

**Issue by OYnanaHlb** [KDAB/GammaRay#762]
I couldn't find my process when i using GammaRay, and it says can't find gdb. To attach my process, i use command line  instruction "./gammaray -- my app ". But  GammaRay crashed when i closed one qt page or other conditions.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
_0   libsystem_kernel.dylib        	       0x1a3afe868 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a3b35cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1a3a6e2c8 abort + 180
3   libclang_rt.asan_osx_dynamic.dylib	       0x102bfe1bc __sanitizer::Abort() + 68
4   libclang_rt.asan_osx_dynamic.dylib	       0x102bfd884 __sanitizer::Die() + 212
5   libclang_rt.asan_osx_dynamic.dylib	       0x102be31c0 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 1124
6   libclang_rt.asan_osx_dynamic.dylib	       0x102bdf9a8 __asan::ReportDeadlySignal(__sanitizer::SignalContext const&) + 344
7   libclang_rt.asan_osx_dynamic.dylib	       0x102bdedf4 __asan::AsanOnDeadlySignal(int, void*, void*) + 100
8   libBuglyOAMac.dylib           	       0x10263e028 BLYBSDSignalHandlerForward + 180
9   libBuglyOAMac.dylib           	       0x10263db8c BLYBSDSignalHandlerCallback + 152
10  libsystem_platform.dylib      	       0x1a3b642a4 _sigtramp + 56
11  gammaray_eventmonitor_plugin.so	       0x2b7da99c4 eventCallback(void**) + 148
12  gammaray_eventmonitor_plugin.so	       0x2b7da99c4 eventCallback(void**) + 148
13  QtCore                        	       0x116758274 QInternal::activateCallbacks(QInternal::Callback, void**) + 324
14  QtCore                        	       0x116923ec4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 120
15  QtCore                        	       0x116925438 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1404
16  libqcocoa.dylib               	       0x14b425ab8 QCocoaEventDispatcherPrivate::processPostedEvents() + 312
17  libqcocoa.dylib               	       0x14b426164 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 48
18  CoreFoundation                	       0x1a3c15a08 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
19  CoreFoundation                	       0x1a3c1599c __CFRunLoopDoSource0 + 176
20  CoreFoundation                	       0x1a3c1576c __CFRunLoopDoSources0 + 340
21  CoreFoundation                	       0x1a3c14310 __CFRunLoopRun + 836
22  CoreFoundation                	       0x1a3c13878 CFRunLoopRunSpecific + 612
23  HIToolbox                     	       0x1ad2f3fa0 RunCurrentEventLoopInMode + 292
24  HIToolbox                     	       0x1ad2f3de4 ReceiveNextEventCommon + 672
25  HIToolbox                     	       0x1ad2f3b2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
26  AppKit                        	       0x1a6e99838 _DPSNextEvent + 632
27  AppKit                        	       0x1a6e989c8 -[NSApplication(NSEvent)_
```

  How can i use GammaRay without crash, thanks

**Comment by winterz** [comment]
https://github.com/KDAB/GammaRay/issues/644 has some hints that might help you

**Comment by OYnanaHlb** [comment]
> #644 has some hints that might help you

Thank you so much. I can find the process in GammaRay. But after attach, there is no window for me to use GammaRay.

**Comment by liurunjieDW** [comment]
i've the same issue,and i've been using the online installer ,my qt version is qt5.15.1 but the lanch button is invalid;
i decide to compile qt5.15.1 source for macos 12.4,m1 chip,and get some issues bellow:
git diif 
        modified:   qt3d/src/3rdparty/assimp/contrib/zip/src/miniz.h
        modified:   qtbase/src/plugins/platforms/cocoa/qiosurfacegraphicsbuffer.h
        
fixed:
--- a/src/3rdparty/assimp/contrib/zip/src/miniz.h
+++ b/src/3rdparty/assimp/contrib/zip/src/miniz.h
@@ -159,7 +159,7 @@
 
 #ifndef MINIZ_HEADER_INCLUDED
 #define MINIZ_HEADER_INCLUDED
-
+#define stat64 stat
 #include <stdlib.h>
 
 
--- a/src/plugins/platforms/cocoa/qiosurfacegraphicsbuffer.h
+++ b/src/plugins/platforms/cocoa/qiosurfacegraphicsbuffer.h
@@ -40,6 +40,7 @@
 #ifndef QIOSURFACEGRAPHICSBUFFER_H
 #define QIOSURFACEGRAPHICSBUFFER_H
 
+#include <CoreGraphics/CGColorSpace.h>
 #include <qpa/qplatformgraphicsbuffer.h>
 #include <private/qcore_mac_p.h>
        
i‘ve been so exhausted until i modify the configure option:-debug( instead of -debug-and-release),and tips bellow:

You have already accepted the terms of the Open Source license.
ERROR: debug-only framework builds are not supported. Configure with -no-framework if you want a pure debug build.

and this is my full build.sh
#!/bin/zsh
../qt5/configure -prefix /Users/dw/qt5.15 -verbose -opensource -confirm-license -shared -debug -no-framework -nomake examples -nomake tests QMAKE_APPLE_DEVICE_ARCHS=arm64 -qt3d-profile-gl -qt3d-profile-jobs -skip webengine


![fixgammaray](https://user-images.githubusercontent.com/107662300/227164806-bf7cd529-ec92-4749-a0ba-4cc0115b5476.jpg)

**Comment by winterz** [comment]
not much we can do further on the GammaRay side of things.
closing
