### ISSUE TITLE
Crash when opening popup in a debugged app

### ISSUE THREAD

**Issue by ratijas** [KDAB/GammaRay#833]
1. Launch an app, like KNewStuff dialog
2. Attach to it, and go to Quick Scenes tab
3. In the app window open screenshots gallery popup

GammaRay instantly crashes.

<details>
<summary>gdb stacktrace</summary>

```
Core was generated by `/usr/local/kde6/lib/gammaray/libexec/gammaray-client tcp://127.0.0.1:11732'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                             
[Current thread is 1 (Thread 0x7efcba8e4140 (LWP 24113))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007efcbea8e8a3 in __pthread_kill_internal (signo=11, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007efcbea3e668 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#3  0x00007efcb353e989 in KCrash::defaultCrashHandler(int) (sig=11)
    at /home/ratijas/kde/src6/kcrash/src/kcrash.cpp:612
#4  0x00007efcbea3e710 in <signal handler called> () at /usr/lib/libc.so.6
#5  0x00007efcc0a341b0 in GammaRay::RemoteModel::parent(QModelIndex const&) const
    (this=0x56350adcd760, index=<optimized out>) at /home/ratijas/kde/src6/gammaray/client/remotemodel.cpp:141
#6  0x00007efcbf50a2ce in QModelIndex::parent() const (this=0x7fff2fc03110, this=<optimized out>)
    at /usr/src/debug/qt6-base/build/include/QtCore/../../../qtbase-everywhere-src-6.5.2/src/corelib/itemmodels/qabstractitemmodel.h:481
#7  QIdentityProxyModel::parent(QModelIndex const&) const (this=0x56350adcde30, child=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/itemmodels/qidentityproxymodel.cpp:219
#8  0x00007efcc0493f3e in QModelIndex::parent() const (this=<optimized out>)
    at /usr/src/debug/qt6-base/build/include/QtCore/../../../qtbase-everywhere-src-6.5.2/src/corelib/itemmodels/qabstractitemmodel.h:481
#9  0x00007efcc06a526e in QTreeView::indexRowSizeHint(QModelIndex const&) const
    (this=this@entry=0x56350ad6bd60, index=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/itemviews/qtreeview.cpp:2960
#10 0x00007efcc06a5f5d in QTreeViewPrivate::layout(int, bool, bool)
    (this=0x56350b43e980, i=<optimized out>, recursiveExpanding=false, afterIsUninitialized=false)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/itemviews/qtreeview.cpp:3363
#11 0x00007efcc069d2c1 in QTreeView::doItemsLayout() (this=0x56350ad6bd60)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/itemviews/qtreeview.cpp:2115
#12 0x00007efcc06a3e0d in QAbstractItemViewPrivate::executePostedLayout() const (this=0x56350b43e980)
    at /usr/src/debug/qt6-base/build/include/QtWidgets/6.5.2/QtWidgets/private/../../../../../../qtbase-everywhere-src-6.5.2/src/widgets/itemviews/qabstractitemview_p.h:58
#13 QAbstractItemViewPrivate::executePostedLayout() const (this=0x56350b43e980)
    at /usr/src/debug/qt6-base/build/include/QtWidgets/6.5.2/QtWidgets/private/../../../../../../qtbase-everywhere-src-6.5.2/src/widgets/itemviews/qabstractitemview_p.h:194
#14 QTreeView::resizeColumnToContents(int) (this=0x56350ad6bd60, column=0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/itemviews/qtreeview.cpp:2585
#15 0x00007efcbf39134a in QtPrivate::QSlotObjectBase::call(QObject*, void**)
    (a=0x7fff2fc03640, r=0x56350ade3750, this=0x56350ade3720, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobjectdefs_impl.h:363
#16 doActivate<false>(QObject*, int, void**) (sender=0x56350adcde30, signal_index=13, argv=0x7fff2fc03640)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobject.cpp:3992
#17 0x00007efcbf4e8027 in QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) (_t4=..., _t3=<optimized out>, _t2=<optimized out>, _t1=..., this=0x56350adcde30)
    at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qabstractitemmodel.cpp:1352
#18 QAbstractItemModel::endInsertRows() (this=0x56350adcde30)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/itemmodels/qabstractitemmodel.cpp:2896
#19 0x00007efcbf391543 in doActivate<false>(QObject*, int, void**)
    (sender=0x56350adcd760, signal_index=13, argv=0x7fff2fc037d0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobject.cpp:4004
#20 0x00007efcbf4e8027 in QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) (_t4=..., _t3=<optimized out>, _t2=<optimized out>, _t1=..., this=0x56350adcd760)
    at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qabstractitemmodel.cpp:1352
#21 QAbstractItemModel::endInsertRows() (this=this@entry=0x56350adcd760)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/itemmodels/qabstractitemmodel.cpp:2896
#22 0x00007efcc0a35d88 in GammaRay::RemoteModel::doInsertRows(GammaRay::RemoteModel::Node*, int, int)
    (this=this@entry=0x56350adcd760, parentNode=0x56350adcd8f0, first=<optimized out>, last=1)
    at /home/ratijas/kde/src6/gammaray/client/remotemodel.cpp:957
#23 0x00007efcc0a3a085 in GammaRay::RemoteModel::newMessage(GammaRay::Message const&)
    (this=0x56350adcd760, msg=...) at /home/ratijas/kde/src6/gammaray/client/remotemodel.cpp:516
#24 0x00007efcbf3500a5 in QMetaMethodInvoker::invokeImpl(QMetaMethod, void*, Qt::ConnectionType, long long, void const* const*, char const* const*, QtPrivate::QMetaTypeInterface const* const*)
    (self=..., target=<optimized out>, connectionType=Qt::DirectConnection, 
    connectionType@entry=Qt::AutoConnection, paramCount=paramCount@entry=2, parameters=parameters@entry=0x7fff2fc03d20, typeNames=0x7fff2fc03d30, metaTypes=0x7fff2fc03d40)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qmetaobject.cpp:2704
#25 0x00007efcbf35040c in QMetaMethod::invokeImpl(QMetaMethod, void*, Qt::ConnectionType, long long, void const* const*, char const* const*, QtPrivate::QMetaTypeInterface const* const*)
    (self=..., target=<optimized out>, connectionType=connectionType@entry=Qt::AutoConnection, paramCount=paramCount@entry=2, parameters=parameters@entry=0x7fff2fc03d20, typeNames=0x7fff2fc03d30, metaTypes=0x7fff2fc03d40)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qmetaobject.cpp:2542
#26 0x00007efcc09cd67a in QMetaMethod::invoke<QMetaMethodArgument>(QObject*, Qt::ConnectionType, QMetaMethodReturnArgument, QMetaMethodArgument&&) const (r=..., c=Qt::AutoConnection, obj=<optimized out>, this=0x56350ad0bb00)
    at /usr/include/qt6/QtCore/qmetaobject.h:148
#27 QMetaMethod::invoke<QMetaMethodArgument>(QObject*, Qt::ConnectionType, QMetaMethodArgument&&) const
    (c=Qt::AutoConnection, obj=<optimized out>, this=0x56350ad0bb00) at /usr/include/qt6/QtCore/qmetaobject.h:160
#28 QMetaMethod::invoke<QMetaMethodArgument>(QObject*, QMetaMethodArgument&&) const
    (obj=<optimized out>, this=0x56350ad0bb00) at /usr/include/qt6/QtCore/qmetaobject.h:182
#29 GammaRay::Endpoint::dispatchMessage(GammaRay::Message const&) (this=<optimized out>, msg=...)
    at /home/ratijas/kde/src6/gammaray/common/endpoint.cpp:352
#30 0x00007efcc09c91d0 in GammaRay::Endpoint::readyRead() (this=0x56350a6decf0)
    at /home/ratijas/kde/src6/gammaray/common/endpoint.cpp:159
#31 0x00007efcbf39134a in QtPrivate::QSlotObjectBase::call(QObject*, void**)
    (a=0x7fff2fc03e88, r=0x56350a6decf0, this=0x7efcb4013190, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobjectdefs_impl.h:363
#32 doActivate<false>(QObject*, int, void**) (sender=0x56350ac6a660, signal_index=3, argv=0x7fff2fc03e88)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qobject.cpp:3992
#33 0x00007efcbed01fd8 in QAbstractSocketPrivate::emitReadyRead(int) (channel=0, this=0x56350acab5f0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/network/socket/qabstractsocket.cpp:1212
#34 QAbstractSocketPrivate::canReadNotification() (this=0x56350acab5f0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/network/socket/qabstractsocket.cpp:646
#35 0x00007efcbed0dfca in QAbstractSocketEngine::readNotification() (this=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/network/socket/qabstractsocketengine.cpp:120
#36 QReadNotifier::event(QEvent*) (this=<optimized out>, e=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/network/socket/qnativesocketengine.cpp:1238
#37 0x00007efcc037136b in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=<optimized out>, receiver=0x56350ac82590, e=0x7fff2fc03fa0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:3287
#38 0x00007efcbf33b718 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    (receiver=0x56350ac82590, event=0x7fff2fc03fa0)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1118
#39 0x00007efcbf534481 in QCoreApplication::sendEvent(QObject*, QEvent*)
    (event=0x7fff2fc03fa0, receiver=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qcoreapplication.cpp:1536
#40 socketNotifierSourceDispatch(GSource*, GSourceFunc, gpointer) (source=0x56350a7cf050)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventdispatcher_glib.cpp:73
#41 0x00007efcbe510a61 in g_main_dispatch (context=0x7efcb4000f10) at ../glib/glib/gmain.c:3460
#42 g_main_context_dispatch (context=0x7efcb4000f10) at ../glib/glib/gmain.c:4200
#43 0x00007efcbe56dc29 in g_main_context_iterate.isra.0
    (context=context@entry=0x7efcb4000f10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4276
#44 0x00007efcbe50e112 in g_main_context_iteration (context=0x7efcb4000f10, may_block=1)
    at ../glib/glib/gmain.c:4343
#45 0x00007efcbf532794 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
    (this=0x56350a7c3b60, flags=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#46 0x00007efcbf345623 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
    (flags=..., this=0x7fff2fc04240)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventloop.cpp:100
#47 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fff2fc04240, flags=...)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/kernel/qeventloop.cpp:182
#48 0x00007efcbf33f1f8 in QCoreApplication::exec() ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/corelib/global/qflags.h:74
#49 0x00007efcc036defa in QApplication::exec() ()
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.5.2/src/widgets/kernel/qapplication.cpp:2566
#50 0x000056350a0968a9 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /home/ratijas/kde/src6/gammaray/client/main.cpp:66
(gdb) 
```

</details>

### Versions

OS: Arch Linux
Qt: 6.5.2-1
GammaRay: built from master @ e09556b69dd41849830820c35bc48114161d5d9a

**Comment by ratijas** [comment]
I mean, `knewstuff-dialog6` from Plasma. Now it crashed even before opening screenshots gallery — when merely selecting a category in the sidebar.

![image](https://github.com/KDAB/GammaRay/assets/6737986/ea6f4ff8-305d-4b16-8d3b-1f0495575a5e)

Some kind of view that I would like to debug in GammaRay, but GammaRay keeps crashing together with the app:

![image](https://github.com/KDAB/GammaRay/assets/6737986/281d5b68-29a7-4e69-b707-4af628934878)

**Comment by Waqar144** [comment]
Unable to reproduce the crash with the same BT. However, I have noticed that knewstuff-dialog6 crashes even without gammaray. Just start the dialog and click "Color Schemes" a few times quickly -> boom. Seems like an issue in KNewStuff

**Comment by Waqar144** [comment]
Can't reproduce it anymore after the knewstuff fix. Please reopen if you can still reproduce a crash with gammaray.
